*CannedMessageConfig.allow_input_source max_size:16

*MQTTConfig.address max_size:64
*MQTTConfig.username max_size:64
*MQTTConfig.password max_size:64
*MQTTConfig.root max_size:32

*AudioConfig.ptt_pin int_size:8
*AudioConfig.i2s_ws int_size:8
*AudioConfig.i2s_sd int_size:8
*AudioConfig.i2s_din int_size:8
*AudioConfig.i2s_sck int_size:8

*ExternalNotificationConfig.output_vibra int_size:8
*ExternalNotificationConfig.output_buzzer int_size:8
*ExternalNotificationConfig.nag_timeout int_size:16

*RemoteHardwareConfig.available_pins max_count:4
*RemoteHardwarePin.name max_size:15
*RemoteHardwarePin.gpio_pin int_size:8

*AmbientLightingConfig.current int_size:8
*AmbientLightingConfig.red int_size:8
*AmbientLightingConfig.green int_size:8
*AmbientLightingConfig.blue int_size:8

*DetectionSensorConfig.monitor_pin int_size:8
*DetectionSensorConfig.name max_size:20
*DetectionSensorConfig.detection_trigger_type max_size:8

*NodeModConfig.text_status max_size:200
*NodeModConfig.emoji max_size:4

*NodeModAdminConfig.additional_chutil int_size:8
*NodeModAdminConfig.additional_txutil int_size:8
*NodeModAdminConfig.additional_polite_channel_percent int_size:8
*NodeModAdminConfig.additional_polite_duty_cycle_percent  int_size:8
*NodeModAdminConfig.current_max_channel_util_percent int_size:8
*NodeModAdminConfig.current_polite_channel_util_percent int_size:8
*NodeModAdminConfig.current_polite_duty_cycle_percent int_size:8
*NodeModAdminConfig.auto_responder_text max_size:60
*NodeModAdminConfig.rx_packet_history max_count:40

*IdleGameKnownVillages.known max_count:10

*IdleGameAlliance.node_id int_size:8
*IdleGameAlliance.started_at int_size:8
*IdleGameAlliance.morale_bonus max_size:1

*IdleGamePatron.node_id int_size:8
*IdleGamePatron.started_at int_size:8

*IdleGameRelations.alliances max_count:4
*IdleGameRelations.patrons max_count:4

*IdleGameState.village_name max_size:18
*IdleGameState.population int_size:8
*IdleGameState.resources int_size:8
*IdleGameState.defense int_size:8
*IdleGameState.technology int_size:8
*IdleGameState.node_id int_size:8

*IdleGameAction.quantity int_size:8
*IdleGameAction.from_node_id_village int_size:8
*IdleGameAction.to_node_id_village int_size:8